<html>
<head>
	
	<title>Holiday Homework</title>
	<style> html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI Semibold', cursive;
    font-size: 13pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
}

.navbar {
  background: #0099ff;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

h1 {
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;
}
p {
    padding: 0;
    margin: 10px;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-image: url("https://www.sololearn.com/Uploads/header.jpg");
    background-size: cover;
}
#header img {
    display: block;
    width: auto;
    height: auto;
    margin: auto;
}
#header p {
    font-size: 25pt;
    color: #3b464c;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
.quote {
    font-size: 12pt;
    text-align: right;
    margin-top: 10px;
}
table {
    width: 100%;
    font-size: 11pt;
}
table, th, td {
    border: 2px solid #cecece;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}
.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: white;
}
li {
    margin-bottom: 15px;
    font-weight: bold;
}
progress {
    width: 70%;
    height: 20px;
    color: #3fb6b2;
    background: gray;
}
progress::-webkit-progress-bar {
    background: #D3D3D3;
}
progress::-webkit-progress-value {
    background: #3fb6b2;
} 
progress::-moz-progress-bar {
    color: #3fb6b2;
    background: #D3D3D3;
}
iframe, audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #3fb6b2;
}
hr {
    border: 0;
    height: 1px;
    background: #f36f48;
}
form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}
.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    margin-top: -35px;
    margin-bottom: -25px;
}
#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;
}
#contacts a {
    text-decoration: none;
}
#contacts img:hover {
    opacity: 0.8;
}
#contacts {
    text-align: center;
}

.page-footer {
  background-color: #0099ff;

      color: #ffffff;


    
    padding: 0;

}

a.hover{
    color: #ffffff;
}


a.link{
    color:aliceblue;
}

#grunt{
    padding: 0px 150px 0px 150px;
}

		img{
			
		padding: inherit;
		}
</style>
	</head>
<body>
	
	<div class="section">
	
	<h1><span>Corona virus </span></h1>
	</div>
	<div class="section">
		<h1>Introduction</h1>	
	<p>The World Health Organization (WHO) has declared the new coronavirus outbreak, which originated in Wuhan, China, a pandemic. 

As of May 30, the global death toll surpassed 365,000 amid more than 5.9 million cases. Over 2.5 million people have recovered from the disease worldwide, according to the data collected by the Johns Hopkins University in the United States.	
		</p></div>
		
	<div class="section">
		<h1>What is Corona virus?</h1>
	<p>	
		The coronavirus family causes illnesses ranging from the common cold to more severe diseases such as severe acute respiratory syndrome (SARS) and Middle East respiratory syndrome (MERS), according to the WHO.

They circulate in animals and some can be transmitted between animals and humans. Several coronaviruses are circulating in animals that have not yet infected humans.

The new coronavirus, the seventh known to affect humans, has been named COVID-19.
		
		
		</p></div>
	
	
	<div class="section">
	<center>
	<img src="https://www.aljazeera.com/mritems/Images/2020/2/18/873f6d3adc494c398fab85d9d4c92bf7_18.jpg">
		</center>
	</div>
	
	<div class="section">
	<h1>How can I help?</h1>
		<p> Corona virus pandemic left many people to live without Basic Faccilites of food and water our country has a huge number of such people. If you want to help them then click on the following links to donate to the govenment so that they help such people.
		</p>
		<ul>
			<li>	<a href = "https://pmnrf.gov.in/en/online-donation">PM donation fund</a></li>
	<li>	<a href = "https://www.who.int/emergencies/diseases/novel-coronavirus-2019/donors-and-partners/funding">WHO donation</a>	
			</li>
		</ul>
			
	
	</div>
	
	
	<div class="section">
		
		<h1><span>Corona Wariors</span></h1>
		<img src="1.jpg" border = "3px"><img src = "2.jpg"><img src ="3.jpg"><img src = "4.jpg"><img src ="5.jpg">
		
		
		</div>
	
	
	<div class="section">
	<h1><span>Donors</span> </h1>
	<table>
	<tr>
		<th><b>Donor</b></th>		<th><b>Funding Recieved US$</b></th></tr>	<tr>
		<td>Australia</td>	<div class="selected"><td>3,30,761</td></div>	</tr>
	
		
		
		
		
		
		
		
		
	<tr>	<td>Canada</td>	<div class="selected"><td>3,30,761</td></div>	</tr>
		
		
		
		
		
		
		
	<tr>	<td>Denmark</td>	<div class="selected"><td>3,30,761</td></div>	</tr>
		
		
		
		
	<tr>	<td>Germany</td>	<div class="selected"><td>3,30,761</td></div>	</tr>
		
		
		
		
	<tr>	<td>Kuwait</td> <div class="selected"><td>3,30,761</td></div>	</tr>
		
		
		
		
	<tr>	<td>Luxemberg</td> <div class="selected"><td>3,30,761</td></div>	</tr>

		
	<tr>	<td>Neherlands</td>	<div class="selected"><td>3,30,761</td></div>	</tr>
		
		
		
		
		
		
		
		
		
		
		</table>
	
	
	
	</div>
	
	
	
	
	
	
	</body>
</html>